{
  "name": "tennisclubladder",
  "version": "1.0.0",
  "description": "SPA to run a tennis clubs challenge ladder",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node":"13.10.1",
    "npm":"6.14.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "client": "npm start --prefix client",
    "server": "cd server && nodemon",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrivet/TennisClubLadder.git"
  },
  "keywords": [
    "tennis",
    "ladder"
  ],
  "author": "Pat Rivet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrivet/TennisClubLadder/issues"
  },
  "homepage": "https://github.com/patrivet/TennisClubLadder#readme"
}
